{
  "name": "playwright-demoqa",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}